{
  "name": "milad-x-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.8",
    "@marsidev/react-turnstile": "^1.5.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.14.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.16.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
